[LocalizedFileNames]
iron_ingot.png=@iron_ingot,0
potion_bottle_drinkable.png=@potion_bottle_drinkable,0
potion_bottle_empty.png=@potion_bottle_empty,0
potion_bottle_splash.png=@potion_bottle_splash,0
potion_overlay.png=@potion_overlay,0
redstone_dust.png=@redstone_dust,0
snowball.png=@snowball,0
brick.png=@brick,0
chainmail_boots.png=@chainmail_boots,0
chainmail_chestplate.png=@chainmail_chestplate,0
chainmail_helmet.png=@chainmail_helmet,0
chainmail_leggings.png=@chainmail_leggings,0
diamond.png=@diamond,0
egg.png=@egg,0
flint_and_steel.png=@flint_and_steel,0
gold_ingot.png=@gold_ingot,0
